VITE_SUPABASE_PROJECT_ID="ncqrserzcruadqtxgjvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcXJzZXJ6Y3J1YWRxdHhnanZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzkxNDAsImV4cCI6MjA2OTgxNTE0MH0.u_TLQ8aEehjwuoFOPbnLhF0UI6L6vkRKHJGdBc8_MpI"
VITE_SUPABASE_URL="https://ncqrserzcruadqtxgjvl.supabase.co"
