VITE_SUPABASE_PROJECT_ID="qfvlxokargdcbpkizjfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdmx4b2thcmdkY2Jwa2l6amZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTI1NjksImV4cCI6MjA4MzYyODU2OX0.L-VHS_PkST0Qlkcz3JBZT5kuTiFQts_TDp23_BNVfQw"
VITE_SUPABASE_URL="https://qfvlxokargdcbpkizjfp.supabase.co"
